; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ###################################################
; ESP2866 D1 mini board

; [env:d1_mini]
; platform = espressif8266
; board = d1_mini


; ###################################################
; ESP2866 NodeMCU ESP-12E board

; [env:esp12e]
; platform = espressif8266
; board = esp12e

; ; change microcontroller
; board_build.mcu = esp8266

; ; change MCU frequency
; board_build.f_cpu = 80000000L

; ###################################################
; ESP32 D1-mini32 ESP-WROOM-32 board

; [env:wemos_d1_mini32]
; platform = espressif32
; board = wemos_d1_mini32

; ; change microcontroller
; board_build.mcu = esp32

; ; change MCU frequency
; board_build.f_cpu = 240000000L


; ###################################################
; ESP32 ESP-WROOM-32 devkit board

; [env:nodemcu-32s]
; platform = espressif32
; board = nodemcu-32s

; ; change microcontroller
; board_build.mcu = esp32

; ; change MCU frequency
; board_build.f_cpu = 240000000L


; ###################################################
; ESP32-S3-DevKitC-1 board

[env:esp32-s3-devkitc-1]
platform = espressif32
;platform_packages = toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
board = esp32-s3-devkitc-1

; change microcontroller
board_build.mcu = esp32s3

; change MCU frequency
board_build.f_cpu = 240000000L

; ###################################################
; Common Settings
framework = arduino

; Serial port speed settings
monitor_speed = 115200
upload_speed = 921600

; Uncomment is using USB JTAG port to program.
debug_tool = esp-builtin

; Filesystem settings
board_build.filesystem = littlefs

lib_deps = sdmmcv4.4.4

extra_scripts = 
    pre:buildscript_versioning.py
